{
	"lastOpenedScene": "projects/WebXR_VRController_Input/scene.editorproject",
	"serverPort": 1338,
	"generateSceneOnSave": true,
	"firstLoad": false,
	"watchProject": true,
	"physicsEngine": "cannon",
	"pluginsPreferences": {},
	"https": {
		"enabled": true,
		"certPath": "/Users/takayuki/Documents/BJSEditor/Editor_git/Editor/html/cert.pem",
		"keyPath": "/Users/takayuki/Documents/BJSEditor/Editor_git/Editor/html/key.pem"
	},
	"ktx2CompressedTextures": {
		"enabled": false,
		"pvrTexToolCliPath": "",
		"forcedFormat": "automatic",
		"enabledInPreview": false,
		"astcOptions": {
			"quality": "astcveryfast"
		},
		"pvrtcOptions": {
			"quality": "pvrtcfastest"
		},
		"ect1Options": {
			"enabled": false,
			"quality": "etcfast"
		},
		"ect2Options": {
			"enabled": false,
			"quality": "etcfast"
		}
	}
}
